{
    "manifest_version": 2,
    "name": "KahootHe",
    "short_name": "Make it RTL",
    "description": "Make Kahoot Hebrew compatible.",
    "version": "1",

    "background": {
        "persistent": false,
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon": "iconon.png",
        "default_title": "Let's read some Hebrew!"
    },
    "web_accessible_resources": [
        "hebrewStyle.css"
    ],
    "content_scripts": [
      {
        "matches": ["*://*.kahoot.it/*"],
        "js": ["custom.js"]
      }
    ],
  "permissions": [
    "background",
    "identity",
    "storage",
    "tabs",
    "activeTab",
    "*://*/*"
  ]
}
